\begin{thebibliography}{xx}

\harvarditem{Akaike}{1974}{1100705}
Akaike, H.  \harvardyearleft 1974\harvardyearright , `A new look at the
  statistical model identification', {\em IEEE Transactions on Automatic
  Control} {\bf 19}(6),~716--723.

\harvarditem{Baranyi \harvardand\ Roberts}{1994}{BARANYI1994277}
Baranyi, J. \harvardand\ Roberts, T.~A.  \harvardyearleft 1994\harvardyearright
  , `A dynamic approach to predicting bacterial growth in food', {\em
  International Journal of Food Microbiology} {\bf 23}(3),~277--294.
\newblock Special Issue Predictive Modelling.

\harvarditem[Fabozzi et~al.]{Fabozzi, Focardi, Rachev \harvardand\
  Arshanapalli}{2014}{doi:https://doi.org/10.1002/9781118856406.app5}
Fabozzi, F.~J., Focardi, S.~M., Rachev, S.~T. \harvardand\ Arshanapalli, B.~G.
  \harvardyearleft 2014\harvardyearright , {\em Appendix E: Model Selection
  Criterion: AIC and BIC}, John Wiley \& Sons, Ltd, pp.~399--403.

\harvarditem{Peleg \harvardand\
  Corradini}{2011}{doi:10.1080/10408398.2011.570463}
Peleg, M. \harvardand\ Corradini, M.~G.  \harvardyearleft 2011\harvardyearright
  , `Microbial growth curves: What the models tell us and what they cannot',
  {\em Critical Reviews in Food Science and Nutrition} {\bf 51}(10),~917--945.

\harvarditem{Verhulst}{1838}{verhulst1838notice}
Verhulst, P.-F.  \harvardyearleft 1838\harvardyearright , `Notice sur la loi
  que la population suit dans son accroissement', {\em Corresp. Math. Phys.}
  {\bf 10},~113--126.

\harvarditem[Zwietering et~al.]{Zwietering, Jongenburger, Rombouts \harvardand\
  van~'t Riet}{1990}{PMID:16348228}
Zwietering, M., Jongenburger, I., Rombouts, F. \harvardand\ van~'t Riet, K.
  \harvardyearleft 1990\harvardyearright , `Modeling of the bacterial growth
  curve', {\em Applied and environmental microbiology} {\bf
  56}(6),~1875—1881.

\end{thebibliography}
